<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon-16x16.png">
  <link rel="mask-icon" href="/uploads/safari-pinned-tab.svg" color="#222">
  <meta name="msapplication-config" content="/uploads/browserconfig.xml">
  <meta name="google-site-verification" content="PaxlLPbUKdotLhqUxwiOUCOaKVrScE_3A0yub5zGWZQ">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.demojameson.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介首先黑魂标点符号参差不齐显示效果比较糟心，然后又到处加多余的逗号句号，于是我就做了这个补丁解决这些问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="黑暗之魂受死版繁体中文文本校正补丁">
<meta property="og:url" content="https://www.demojameson.com/2016/10/17/darksouls-revised-text/index.html">
<meta property="og:site_name" content="DemoJameson&#39;s Blog">
<meta property="og:description" content="简介首先黑魂标点符号参差不齐显示效果比较糟心，然后又到处加多余的逗号句号，于是我就做了这个补丁解决这些问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.demojameson.com/2016/10/17/darksouls-revised-text/darksouls_dlc_pk.jpeg">
<meta property="og:image" content="https://www.demojameson.com/2016/10/17/darksouls-revised-text/before1.png">
<meta property="og:image" content="https://www.demojameson.com/2016/10/17/darksouls-revised-text/after1.png">
<meta property="og:image" content="https://www.demojameson.com/2016/10/17/darksouls-revised-text/before2.jpeg">
<meta property="og:image" content="https://www.demojameson.com/2016/10/17/darksouls-revised-text/after2.jpeg">
<meta property="og:image" content="https://www.demojameson.com/2016/10/17/darksouls-revised-text/before3.png">
<meta property="og:image" content="https://www.demojameson.com/2016/10/17/darksouls-revised-text/after3.png">
<meta property="article:published_time" content="2016-10-17T07:12:00.000Z">
<meta property="article:modified_time" content="2016-10-17T07:12:03.000Z">
<meta property="article:author" content="DemoJameson">
<meta property="article:tag" content="darksouls">
<meta property="article:tag" content="黑暗之魂">
<meta property="article:tag" content="受苦">
<meta property="article:tag" content="传火">
<meta property="article:tag" content="MOD">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.demojameson.com/2016/10/17/darksouls-revised-text/darksouls_dlc_pk.jpeg">

<link rel="canonical" href="https://www.demojameson.com/2016/10/17/darksouls-revised-text/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>黑暗之魂受死版繁体中文文本校正补丁 | DemoJameson's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aca76279b37859f804fdc464e85add45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="DemoJameson's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">DemoJameson's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">LIFE IS A GAME , SO LEVEL UP</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.demojameson.com/2016/10/17/darksouls-revised-text/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="DemoJameson">
      <meta itemprop="description" content="一枚普通的游戏玩家兼程序员">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DemoJameson's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑暗之魂受死版繁体中文文本校正补丁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2016-10-17 15:12:00 / 修改时间：15:12:03" itemprop="dateCreated datePublished" datetime="2016-10-17T15:12:00+08:00">2016-10-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2016/10/17/darksouls-revised-text/darksouls_dlc_pk.jpeg" class="">
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>首先黑魂标点符号参差不齐显示效果比较糟心，然后又到处加多余的逗号句号，于是我就做了这个补丁解决这些问题。</p>
<span id="more"></span>

<h1 id="具体改动"><a href="#具体改动" class="headerlink" title="具体改动"></a>具体改动</h1><table>
<thead>
<tr>
<th><strong>改动的内容</strong></th>
<th><strong>改动后</strong></th>
</tr>
</thead>
<tbody><tr>
<td>省略号……</td>
<td>缩小为…</td>
</tr>
<tr>
<td>会话中的逗号句号</td>
<td>半角空格</td>
</tr>
<tr>
<td>其它文本行末的逗号句号</td>
<td>删除（包含另外两个版本，一个是不做处理，一个是全部文本中的逗号句号都替换成空格）</td>
</tr>
<tr>
<td>各种斜杠╱／/</td>
<td>统一用 /</td>
</tr>
<tr>
<td>各种加号＋+</td>
<td>统一用 +</td>
</tr>
<tr>
<td>全角ＨＰ</td>
<td>半角 HP</td>
</tr>
<tr>
<td>希芙</td>
<td>希夫</td>
</tr>
<tr>
<td>PRESS START BUTTON</td>
<td>按下 START 鍵</td>
</tr>
<tr>
<td>NEW GAME</td>
<td>開始遊戲</td>
</tr>
<tr>
<td>LOAD GAME</td>
<td>繼續遊戲</td>
</tr>
<tr>
<td>篝火传送地点底部几个地名前的空格</td>
<td>删除</td>
</tr>
<tr>
<td>出血、中毒等提示最前面的感叹号</td>
<td>删除</td>
</tr>
</tbody></table>
<h1 id="预览"><a href="#预览" class="headerlink" title="预览"></a>预览</h1><table>
<thead>
<tr>
<th><strong>改动前</strong></th>
<th><strong>改动后</strong></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/2016/10/17/darksouls-revised-text/before1.png" class=""></td>
<td><img src="/2016/10/17/darksouls-revised-text/after1.png" class=""></td>
</tr>
<tr>
<td><img src="/2016/10/17/darksouls-revised-text/before2.jpeg" class=""></td>
<td><img src="/2016/10/17/darksouls-revised-text/after2.jpeg" class=""></td>
</tr>
<tr>
<td><img src="/2016/10/17/darksouls-revised-text/before3.png" class=""></td>
<td><img src="/2016/10/17/darksouls-revised-text/after3.png" class=""></td>
</tr>
</tbody></table>
<h1 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h1><p>包含三个版本，分别为是否删除行末逗号句号和替换全文逗号句号为空格，请根据自己的喜好使用。建议和<a href="/2016/10/17/darksouls-hd-text/">黑暗之魂繁体中文文字高清 MOD</a> 搭配，效果更佳。</p>
<p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1DBGeBBiJX3eh1kgVfd55Wg">https://pan.baidu.com/s/1DBGeBBiJX3eh1kgVfd55Wg</a> 提取码: cvvu</p>
<h1 id="使用说明"><a href="#使用说明" class="headerlink" title="使用说明"></a>使用说明</h1><ol>
<li>打开游戏 exe 文件所在目录，备份 dvdbnd3.bdt 和 dvdbnd3.bhd5 文件，以备出现问题还原</li>
<li>选择自己喜欢的修改版本覆盖源文件</li>
<li>打开游戏受苦</li>
</ol>
<h1 id="如何自己制作补丁"><a href="#如何自己制作补丁" class="headerlink" title="如何自己制作补丁"></a>如何自己制作补丁</h1><h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Burton-Radons/Alexandria?utm_source=cowlevel">Alexandria</a> 用来查看黑魂的资源文件（非必须）</li>
<li><a target="_blank" rel="noopener" href="http://wulf2k.ca/consoles/PS3/DeS/DeS-BNDBuild-2016-04-16-01.rar?utm_source=cowlevel">BND File Rebuilder</a> 用来解包打包黑魂的资源文件</li>
<li><a target="_blank" rel="noopener" href="http://zenhax.com/viewtopic.php?f=12&t=1933&utm_source=cowlevel#p11229">darksouls2_texttool</a> 用来将包含文本内容的 fmg 文件与 txt 文件互转</li>
</ul>
<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><ol>
<li>用 BND File Rebuilder 解包 dvdbnd3.bhd5 文件得到 dvdbnd3.bhd5.extract 目录</li>
<li>进入 dvdbnd3.bhd5.extract\msg\TCHINESE 目录，继续用 BND File Rebuilder 解包 item.msgbnd.dcx 和 menu.msgbnd.dcx 得到 item.msgbnd 和 menu.msgbnd</li>
<li>还是用 BND File Rebuilder 解包 item.msgbnd 和 menu.msgbnd 得到 item.msgbnd.extract 和 menu.msgbnd.extract 目录</li>
<li>运行 darksouls2_export.exe 工具，选择 dvdbnd3.bhd5.extract\msg\TCHINESE 目录得到 TCHINESE.txt 文件</li>
<li>修改 TCHINESE.txt 文件，注意中文得用繁体而且不能增删行数</li>
<li>运行 darksouls2_import.exe 先选择 TCHINESE.txt 文件，接着选择 dvdbnd3.bhd5.extract\msg\TCHINESE 用于将修改的文本打包回去</li>
<li>反过来来操作 1、2、3 步，使用 BND File Rebuilder 按照顺序分别选择 item.msgbnd、menu.msgbnd、item.msgbnd.dcx、menu.msgbnd.dcx、dvdbnd3.bhd5 进行打包</li>
<li>完成</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>DemoJameson
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.demojameson.com/2016/10/17/darksouls-revised-text/" title="黑暗之魂受死版繁体中文文本校正补丁">https://www.demojameson.com/2016/10/17/darksouls-revised-text/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/darksouls/" rel="tag"># darksouls</a>
              <a href="/tags/%E9%BB%91%E6%9A%97%E4%B9%8B%E9%AD%82/" rel="tag"># 黑暗之魂</a>
              <a href="/tags/%E5%8F%97%E8%8B%A6/" rel="tag"># 受苦</a>
              <a href="/tags/%E4%BC%A0%E7%81%AB/" rel="tag"># 传火</a>
              <a href="/tags/MOD/" rel="tag"># MOD</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/17/darksouls-hd-text/" rel="prev" title="黑暗之魂受死版繁体中文文字高清 MOD">
      <i class="fa fa-chevron-left"></i> 黑暗之魂受死版繁体中文文字高清 MOD
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/04/11/generate-ios-transparent-icon/" rel="next" title="无需越狱任意摆放 iPhone 主屏幕应用图标">
      无需越狱任意摆放 iPhone 主屏幕应用图标 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E6%94%B9%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">具体改动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E8%A7%88"><span class="nav-number">3.</span> <span class="nav-text">预览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">4.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">使用说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%87%AA%E5%B7%B1%E5%88%B6%E4%BD%9C%E8%A1%A5%E4%B8%81"><span class="nav-number">6.</span> <span class="nav-text">如何自己制作补丁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7"><span class="nav-number">6.1.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.2.</span> <span class="nav-text">步骤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DemoJameson"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">DemoJameson</p>
  <div class="site-description" itemprop="description">一枚普通的游戏玩家兼程序员</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/demojameson" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;demojameson" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/21222" title="B 站 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;21222" rel="noopener" target="_blank"><i class="fa fa-tv fa-fw"></i>B 站</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备19151874号 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DemoJameson</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5da6e60de5263c3f" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqusjs.css">

<script>
NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'ZZaxq6dfjxnb7KCheqS8FtRecoMRToXqteIeESSSmJN85T2ewtgEwECHNMtfDIo6',
      shortname : 'demojameson',
      url       : "https://www.demojameson.com/2016/10/17/darksouls-revised-text/",
      identifier: "2016/10/17/darksouls-revised-text/",
      title     : "黑暗之魂受死版繁体中文文本校正补丁",
    });
  }, window.DisqusJS);
});
</script>

</body>
</html>
